export const base = {
  ManagerWorkbench: 'Manager Workbench',
  Welcome: 'Welcome',
  Theme: 'Theme',
  WelcomePage: 'Welcome age',
  BasicTable: 'Basic Table',
  TableDeleteAnimation: 'Table Delete Animation',
  Form: 'Form',
  MaterialIcons: 'Material Icons',
  Others: 'Others',
  Error: 'Error',
  Warning: 'Warning',
  Comment: 'Comment',
  ExternalLink: 'External Link',
  MarkdownDocs: 'Markdown Docs',
  Demo1: 'Demo1',
  Demo2: 'Demo2',
  Components: 'OMIU Components',
  Loading: 'Loading',
  Toast: 'Toast',
  Card: 'Card',
  Slider: 'Slider',
  InlineEditing: 'Inline Editing Table',
  MarkdownEditor: 'Markdown Editor',
  Dashboard: 'Dashboard',
  MindMap: 'Mind Map',
  ManyThanksTo: 'Many Thanks To',
  Results: 'Results Pages',

  BrowserIncompatible: 'Browser Incompatible',
  NetworkError: 'Network Error',
  NotFound: 'Not Found',
  PermissionDenied: 'Permission Denied',
  ServerError: 'Server Error',
  MasonryList: 'Masonry List',

  Introduction: 'Introduction',
  CustomTheme: 'Custom Theme',

  StepForm: 'Step Form'

}
