export const base = {
  ManagerWorkbench: 'Manager Workbench',
  Welcome: 'Welcome',
  Theme: 'Theme',
  WelcomePage: 'Welcome age',
  BasicTable: 'Basic Table',
  TableDeleteAnimation: 'Table Delete Animation',
  Form: 'Form',
  MaterialIcons: 'Material Icons',
  Others: 'Others',
  Error: 'Error',
  Warning: 'Warning',
  Comment: 'Comment',
  ExternalLink: 'External Link',
  MarkdownDocs: 'Markdown Docs',
  Demo1: 'Demo1',
  Demo2: 'Demo2',
  Components: 'Components',
  Loading: 'Loading',
  Toast: 'Toast',
  InlineEditing: 'Inline Editing Table'
}
