export const base = {
  ManagerWorkbench: '管理者工作台',
  Welcome: '欢迎',
  Theme: '主题',
  WelcomePage: '欢迎界面',
  BasicTable: '基础表格',
  TableDeleteAnimation: '表格删除动画',
  Form: '表单',
  MaterialIcons: 'Material 图标',
  Others: '其他',
  Error: '错误告警',
  Warning: '异常告警',
  Comment: '评论模块',
  ExternalLink: '外部链接',
  MarkdownDocs: 'Markdown 文档',
  Demo1: '文档例子1',
  Demo2: '文档例子2',
  Components: '组件',
  Loading: 'Loading 加载中',
  Toast: 'Toast 弹出式提示',
  Card: 'Card 卡片',
  InlineEditing: '表格行内编辑',
  MarkdownEditor: 'Markdown 编辑器',
  Dashboard: '仪表盘'
}
