.weui-page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
    height: 100%;
    z-index: 1024;
    transition: all .2s ease;
    animation-duration: .3s;
}

@keyframes pageInRight {
    from {
        opacity: 0.01;
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes pageOutRight {
    from {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    to {
        opacity: 0.01;
        transform: translate3d(100%, 0, 0);
    }
}
