<view class="order-card wr-class" bind:tap="onOrderCardTap">
	<view class="header header-class">
		<view class="store-name title-class">
			<block wx:if="{{!useLogoSlot}}">
				<t-image wx:if="{{order.storeLogo}}" t-class="store-name__logo" src="{{order.storeLogo}}" />
				<t-icon
				 wx:else
				 prefix="wr"
				 class="store-name__logo"
				 name="store"
				 size="inherit"
				 color="inherit"
				/>
				<view class="store-name__label">{{order.storeName}}</view>
			</block>
			<slot wx:else name="top-left" />
		</view>
		<view wx:if="{{!useTopRightSlot}}" class="order-status">{{order.statusDesc}}</view>
		<slot wx:else name="top-right" />
	</view>
	<view class="slot-wrapper">
		<slot/>
	</view>
	<view wx:if="{{goodsCount > defaultShowNum && !showAll}}" class="more-mask" catchtap="onShowMoreTap">
		展开商品信息（共 {{goodsCount}} 个）
		<t-icon name="chevron-down" size="32rpx" />
	</view>
	<slot name="more" />
</view>

