export const base = {
  translation: {
    ManagerWorkbench: '管理工作台',
    Welcome: '欢迎',
    Theme: '主题',
    ColorPicker: 'ColorPicker 颜色选择器',
    WelcomePage: '欢迎界面',
    MobileShow: '移动端预览',
    BasicTable: '基础表格',
    TableDeleteAnimation: '表格删除动画',
    Form: '表单',
    MaterialIcons: 'Material 图标',
    Others: '其他',
    Error: '错误告警',
    Warning: '异常告警',
    Comment: '评论模块',
    ExternalLink: '外部链接',
    MarkdownDocs: 'Markdown 文档',
    Demo1: '文档例子1',
    Demo2: '文档例子2',
    Components: 'OMIU 组件',
    Input: 'Input 输入框',
    Kanban: 'Kanban 看板',
    Loading: 'Loading 加载中',
    Toast: 'Toast 弹出式提示',
    Tree: 'Tree 树形控件',
    ToggleIcon: 'ToggleIcon 可切换图标',
    Card: 'Card 卡片',
    Checkbox: 'Checkbox 复选框',
    Radio: 'Radio 单选框',
    Slider: 'Slider 滑块',
    Switch: 'Switch 开关按钮',
    Progress: 'Progress 进度条',
    Pagination: 'Pagination 分页',
    InlineEditing: '表格行内编辑',
    MarkdownEditor: 'Markdown 编辑器',
    Dashboard: '仪表盘',

    TimePicker: 'Time Picker 时间选择器',

    MindMap: '思维导图',
    ManyThanksTo: '感谢有你',
    Results: '结果页',

    BrowserIncompatible: '浏览器不兼容',
    NetworkError: '网络异常',
    NotFound: '访问页面不存在',
    PermissionDenied: '无权限',
    ServerError: '服务端错误',

    MasonryList: '瀑布流列表',
    NotificationList: '通知中心',
    PersonalCenter: '个人中心',

    Introduction: '简介',
    CustomTheme: '自定义主题',
    Contribution: '加入新组件',

    StepsForm: '分步表单',

    Button: 'Button 按钮',
    HamburgerMenu: 'HamburgerMenu 汉堡包菜单',
    Link: 'Link 文字链接',
    Tabs: 'Tabs 选项卡',
    Breadcrumb: 'Breadcrumb 面包屑',
    BottomNav: 'BottomNav 底部导航',
    Rate: 'Rate 评分',
    Tag: 'Tag 标签',
    BasicList: '基础列表',
    Cascader: 'Cascader 级联选择器',

    Chart: 'OMIU 图表',
    Bar: '柱状图',
    Line: '线状图',
    Scatter: '散点图',
    Pie: '饼图',
    Doughnut: '环状图',
    Radar: '雷达图',
    PolarArea: '极区图',
    Bubble: '气泡图',
    Barline: '合成图',

    Success: '成功页',
    Failure: '失败页',
    Dialog: 'Dialog 弹窗层',
    Avatar: 'Avatar 头像',
    Badge: 'Badge 徽章',
    ActionSheet: 'ActionSheet 弹出式菜单',
    Collapse: 'Collapse 折叠'
  }

}
